PORT=5000

JWT_SECRET= mysecretkey

MONGODB_CONN=mongodb+srv://sagarpdl112:sagar123@cluster0.2gdoehr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dokjcddks
CLOUDINARY_API_KEY=184579611539571
CLOUDINARY_API_SECRET=8KoGnVLt7DqitHw6cq57O4jnhwU