PORT=5000
MONGODB_CONN= mongodb+srv://sagarpdl112:sagar@cluster0.2gdoehr.mongodb.net/googlelogin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= mysecretkey

# MONGODB_CONN=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2

CLOUDINARY_CLOUD_NAME=dokjcddks
CLOUDINARY_API_KEY=184579611539571
CLOUDINARY_API_SECRET=8KoGnVLt7DqitHw6cq57O4jnhwU