PORT=5000
MONGODB_CONN= mongodb+srv://sagarpdl112:sagar@cluster0.2gdoehr.mongodb.net/googlelogin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= mysecretkey

# MONGODB_CONN=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
